{
  "name": "fabrica-renda-ia",
  "version": "1.0.0",
  "description": "Hub de agentes autônomos para geração de renda com IA: e-books, prompts, APIs e micro-SaaS",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "ebooks": "node main.js --agente ebooks",
    "prompts": "node main.js --agente prompts",
    "api": "node main.js --agente api",
    "saas": "node main.js --agente microsaas",
    "datasets": "node main.js --agente datasets",
    "serve": "node serve-local.js",
    "overnight": "node overnight/overnight.js --once --mock",
    "night": "node overnight/overnight.js --daemon"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2"
  }
}
